<!-- template.html -->
<html>

<head>
    <title>Hello React</title>

    <script src="/scripts/console-polyfill.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/2.1.0/es5-shim.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/es5-shim/2.1.0/es5-sham.min.js"></script>
    <!-- <script src="http://fb.me/react-0.5.1.js"></script>
    <script src="http://fb.me/JSXTransformer-0.5.1.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/showdown/0.3.1/showdown.min.js"></script>    -->
    <script src="//codeorigin.jquery.com/jquery-1.10.2.js"></script>
    <script src="/quickSort.js"></script>
    <style>
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }
    .event {
        position:relative;
        vertical-align:top;
        display:inline-block;
        background-color:white;
        overflow:hidden;
        border:solid 1px green;
        border-left:solid 2px red;
        width:100%;
        margin:0px;
        top:0px;
        left:0px;
    }
    #container {
        width:600px;
        padding: 0 10px;
        height:700px;
        position:relative;
        background-color:#ccc;        
    }

    .col-2 {
        width:50%;
    }
    .col-3 {
        width:33%;
    }
    .col-4 {
        width:25%;
    }
    </style>

    <!--[If IE]>
    <style>
    #container{
        width:620px;
    }
    </style>
    <![endif]-->
</head>

<body>

    <div id="container">

    </div>

    <script>
    Array.prototype.sort = function(cmp) {
        return quickSort(this, cmp);
    };


    var events = [{
        start: 80,
        end: 150
    }, {
        start: 80,
        end: 140
    }, {
        start: 120,
        end: 150
    }, {
        start: 135,
        end: 200
    }, {
        start: 140,
        end: 200
    }, {
        start: 165,
        end: 180
    }, {
        start: 180,
        end: 200
    }, {
        start: 190,
        end: 220
    }, {
        start: 200,
        end: 270
    }, {
        start: 240,
        end: 250
    }, {
        start: 260,
        end: 280
    }, {
        start: 350,
        end: 500
    }, {
        start: 400,
        end: 500
    }, {
        start: 550,
        end: 600
    }, {
        start: 580,
        end: 650
    }, {
        start: 590,
        end: 700
    }],
        container = $("#container"),
        groups = [],
        eventTemplate = '<span class="event"></span>',
        totalWidth = container.width(),
        containerPaddingLeft = parseInt(container.css('paddingLeft'));


    events.sort(function(e1, e2) {
        return e1.start - e2.start;
    });

    $.each(events, function(i, event) {
        var group,
            collide = false,
            collideCount = 0;

        if (i == 0) {
            //init a group
            group = {
                eventIds: [i], //to store all the events in the same colliding group
                maxCollideCount: 0 //to store the max colliding count one event has in the current group
            };

            groups.push(group);

        } else {
            //find last group
            group = groups[groups.length - 1];

            //find if collide with any event in the group
            for (j = i - 1; j >= 0; j--) {
                if (events[i].start <= events[j].end) {
                    if (group.eventIds.indexOf(i) < 0) {
                        group.eventIds.push(i);
                    }
                    collideCount++;
                }
            }

            if (collideCount == 0) {
                //no collding happens, create a new group
                group = {
                    eventIds: [i],
                    maxCollideCount: 0
                };

                groups.push(group);

            } else if (collideCount > group.maxCollideCount) {
                group.maxCollideCount = collideCount;
            }
        }

        // if (i == 0 || event.start >= groups[groups.length - 1].maxEnd) {
        //     groups.push({
        //         events: [i],
        //         maxEnd: event.end
        //     })
        // } else {
        //     g = groups[groups.length - 1];
        //     g.events.push(i)

        //     if (event.end > g.maxEnd) {
        //         g.maxEnd = event.end;
        //     }
        // }
    });

    function renderEventElement(event, width) {

        var eventElm = $(eventTemplate);

        eventElm.appendTo(container)
            .css('width', width)
            .css('height', event.end - event.start > 2 ? event.end - event.start - 2 : 0);

        eventElm.css('margin-top', event.start - eventElm.get(0).offsetTop)
            .html('start: ' + event.start + ', end: ' + event.end);

        return eventElm;
    }

    $.each(groups, function(i, group) {

        var groupEventsLen = group && group.eventIds ? group.eventIds.length : 0,
            event,
            eventWidth,
            elm,
            j;


        if (group && group.eventIds && groupEventsLen > 0) {

            //all events in the same colliding group will have same width according to 2)
            eventWidth = Math.round(totalWidth / (group.maxCollideCount + 1)) - 3;

            for (j = 0; j < groupEventsLen; j++) {
                event = events[group.eventIds[j]];
                elm = renderEventElement(event, eventWidth);

                if (j == groupEventsLen - 1) {
                    elm.after('<div></div>')
                }
            }

        }
    })
    </script>

    <div id="content"></div>
    <script type="text/jsx">
    // /**
    //  * @jsx React.DOM
    //  */

    // var CommentBox = React.createClass({
    //         render: function() {
    //             return ( < div className = "commentBox" > < h1 > Comments < /h1>
    //         <CommentList data={this.props.data} / > < CommentForm / > < /div>
    //     );
    //   }
    // });

    // var CommentList = React.createClass({
    //   render:function(){
    //     var commentNodes = this.props.data.map(function(comment){
    //       return <Comment author={comment.author}>{comment.text}</Comment >
    //             });
    //         return ( < div className = "commentList" > {
    //             commentNodes
    //         } < /div>
    //     );
    //   }
    // });

    // var CommentForm = React.createClass({
    //   render: function(){
    //     return (
    //       <div className="commentForm">
    //         Hello, world! I am a CommentForm.
    //       </div > );
    //     }
    // });

    // var converter = new Showdown.converter();
    // var Comment = React.createClass({
    //         render: function() {
    //             var rawMarkup = converter.makeHtml(this.props.children.toString());
    //             return ( < div className = "comment" > < h2 className = "commentAuthor" > {
    //                     this.props.author
    //                 } < /h2>
    //         <span dangerouslySetInnerHTML={{__html: rawMarkup}} / > < /div>
    //     );
    //   }
    // });

    // var data = [
    //   {author: "Pete Hunt", text: "This is one comment"},
    //   {author: "Jordan Walke", text: "This is *another* comment"},
    // ];


    // React.renderComponent(
    //   <CommentBox data={data} / > ,
    //                 document.getElementById('content')
    //             );
    </script>
</body>

</html>
